artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 2950767
model_uuid: 56660cab4a854c8796ef432d9fffab5a
prompts: null
run_id: df46d5df34904ce3ade1c8c42791bdfa
utc_time_created: '2025-05-10 15:38:39.308553'
