artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 2950767
model_uuid: 048c49622f4c458d94cfc872cfaa00ab
prompts: null
run_id: 281ccad4cc244c1fbf269670f08c4ef0
utc_time_created: '2025-05-10 15:33:48.440073'
